package apsoutheast2

AvailabilityZones: [{
	OptInStatus: "opt-in-not-required"
	Messages: []
	RegionName:         "ap-southeast-2"
	ZoneName:           "ap-southeast-2a"
	ZoneId:             "apse2-az1"
	GroupName:          "ap-southeast-2-zg-1"
	NetworkBorderGroup: "ap-southeast-2"
	ZoneType:           "availability-zone"
	GroupLongName:      "Asia Pacific (Sydney) 1"
	State:              "available"
}, {
	OptInStatus: "opt-in-not-required"
	Messages: []
	RegionName:         "ap-southeast-2"
	ZoneName:           "ap-southeast-2b"
	ZoneId:             "apse2-az3"
	GroupName:          "ap-southeast-2-zg-1"
	NetworkBorderGroup: "ap-southeast-2"
	ZoneType:           "availability-zone"
	GroupLongName:      "Asia Pacific (Sydney) 1"
	State:              "available"
}, {
	OptInStatus: "opt-in-not-required"
	Messages: []
	RegionName:         "ap-southeast-2"
	ZoneName:           "ap-southeast-2c"
	ZoneId:             "apse2-az2"
	GroupName:          "ap-southeast-2-zg-1"
	NetworkBorderGroup: "ap-southeast-2"
	ZoneType:           "availability-zone"
	GroupLongName:      "Asia Pacific (Sydney) 1"
	State:              "available"
}]
