package apsoutheast1

AvailabilityZones: [{
	OptInStatus: "opt-in-not-required"
	Messages: []
	RegionName:         "ap-southeast-1"
	ZoneName:           "ap-southeast-1a"
	ZoneId:             "apse1-az2"
	GroupName:          "ap-southeast-1-zg-1"
	NetworkBorderGroup: "ap-southeast-1"
	ZoneType:           "availability-zone"
	GroupLongName:      "Asia Pacific (Singapore) 1"
	State:              "available"
}, {
	OptInStatus: "opt-in-not-required"
	Messages: []
	RegionName:         "ap-southeast-1"
	ZoneName:           "ap-southeast-1b"
	ZoneId:             "apse1-az1"
	GroupName:          "ap-southeast-1-zg-1"
	NetworkBorderGroup: "ap-southeast-1"
	ZoneType:           "availability-zone"
	GroupLongName:      "Asia Pacific (Singapore) 1"
	State:              "available"
}, {
	OptInStatus: "opt-in-not-required"
	Messages: []
	RegionName:         "ap-southeast-1"
	ZoneName:           "ap-southeast-1c"
	ZoneId:             "apse1-az3"
	GroupName:          "ap-southeast-1-zg-1"
	NetworkBorderGroup: "ap-southeast-1"
	ZoneType:           "availability-zone"
	GroupLongName:      "Asia Pacific (Singapore) 1"
	State:              "available"
}]
