package apnortheast2

AvailabilityZones: [{
	OptInStatus: "opt-in-not-required"
	Messages: []
	RegionName:         "ap-northeast-2"
	ZoneName:           "ap-northeast-2a"
	ZoneId:             "apne2-az1"
	GroupName:          "ap-northeast-2-zg-1"
	NetworkBorderGroup: "ap-northeast-2"
	ZoneType:           "availability-zone"
	GroupLongName:      "Asia Pacific (Seoul) 1"
	State:              "available"
}, {
	OptInStatus: "opt-in-not-required"
	Messages: []
	RegionName:         "ap-northeast-2"
	ZoneName:           "ap-northeast-2b"
	ZoneId:             "apne2-az2"
	GroupName:          "ap-northeast-2-zg-1"
	NetworkBorderGroup: "ap-northeast-2"
	ZoneType:           "availability-zone"
	GroupLongName:      "Asia Pacific (Seoul) 1"
	State:              "available"
}, {
	OptInStatus: "opt-in-not-required"
	Messages: []
	RegionName:         "ap-northeast-2"
	ZoneName:           "ap-northeast-2c"
	ZoneId:             "apne2-az3"
	GroupName:          "ap-northeast-2-zg-1"
	NetworkBorderGroup: "ap-northeast-2"
	ZoneType:           "availability-zone"
	GroupLongName:      "Asia Pacific (Seoul) 1"
	State:              "available"
}, {
	OptInStatus: "opt-in-not-required"
	Messages: []
	RegionName:         "ap-northeast-2"
	ZoneName:           "ap-northeast-2d"
	ZoneId:             "apne2-az4"
	GroupName:          "ap-northeast-2-zg-1"
	NetworkBorderGroup: "ap-northeast-2"
	ZoneType:           "availability-zone"
	GroupLongName:      "Asia Pacific (Seoul) 1"
	State:              "available"
}]
