package apnortheast3

AvailabilityZones: [{
	OptInStatus: "opt-in-not-required"
	Messages: []
	RegionName:         "ap-northeast-3"
	ZoneName:           "ap-northeast-3a"
	ZoneId:             "apne3-az3"
	GroupName:          "ap-northeast-3-zg-1"
	NetworkBorderGroup: "ap-northeast-3"
	ZoneType:           "availability-zone"
	GroupLongName:      "Asia Pacific (Osaka) 1"
	State:              "available"
}, {
	OptInStatus: "opt-in-not-required"
	Messages: []
	RegionName:         "ap-northeast-3"
	ZoneName:           "ap-northeast-3b"
	ZoneId:             "apne3-az1"
	GroupName:          "ap-northeast-3-zg-1"
	NetworkBorderGroup: "ap-northeast-3"
	ZoneType:           "availability-zone"
	GroupLongName:      "Asia Pacific (Osaka) 1"
	State:              "available"
}, {
	OptInStatus: "opt-in-not-required"
	Messages: []
	RegionName:         "ap-northeast-3"
	ZoneName:           "ap-northeast-3c"
	ZoneId:             "apne3-az2"
	GroupName:          "ap-northeast-3-zg-1"
	NetworkBorderGroup: "ap-northeast-3"
	ZoneType:           "availability-zone"
	GroupLongName:      "Asia Pacific (Osaka) 1"
	State:              "available"
}]
