package eucentral1

AvailabilityZones: [{
	OptInStatus: "opt-in-not-required"
	Messages: []
	RegionName:         "eu-central-1"
	ZoneName:           "eu-central-1a"
	ZoneId:             "euc1-az2"
	GroupName:          "eu-central-1-zg-1"
	NetworkBorderGroup: "eu-central-1"
	ZoneType:           "availability-zone"
	GroupLongName:      "Europe (Frankfurt) 1"
	State:              "available"
}, {
	OptInStatus: "opt-in-not-required"
	Messages: []
	RegionName:         "eu-central-1"
	ZoneName:           "eu-central-1b"
	ZoneId:             "euc1-az3"
	GroupName:          "eu-central-1-zg-1"
	NetworkBorderGroup: "eu-central-1"
	ZoneType:           "availability-zone"
	GroupLongName:      "Europe (Frankfurt) 1"
	State:              "available"
}, {
	OptInStatus: "opt-in-not-required"
	Messages: []
	RegionName:         "eu-central-1"
	ZoneName:           "eu-central-1c"
	ZoneId:             "euc1-az1"
	GroupName:          "eu-central-1-zg-1"
	NetworkBorderGroup: "eu-central-1"
	ZoneType:           "availability-zone"
	GroupLongName:      "Europe (Frankfurt) 1"
	State:              "available"
}]
