package res

#google_dialogflow_cx_version: {
	@jsonschema(schema="https://json-schema.org/draft/2020-12/schema")
	@jsonschema(id="https://github.com/roman-mazur/cuetf/schema/google_dialogflow_cx_version")
	close({
		// A timestamp in RFC3339 UTC "Zulu" format, with nanosecond
		// resolution and up to nine fractional digits. Examples:
		// "2014-10-02T15:01:23Z" and "2014-10-02T15:01:23.045123456Z".
		create_time?: string

		// The description of the version. The maximum length is 500
		// characters. If exceeded, the request is rejected.
		description?: string

		// The human-readable name of the version. Limit of 64 characters.
		display_name!: string
		id?:           string

		// Format: projects//locations//agents//flows//versions/. Version
		// ID is a self-increasing number generated by Dialogflow upon
		// version creation.
		name?: string

		// The NLU settings of the flow at version creation.
		nlu_settings?: [...close({
			classification_threshold?: number
			model_training_mode?:      string
			model_type?:               string
		})]

		// The Flow to create an Version for.
		// Format: projects/<Project ID>/locations/<Location
		// ID>/agents/<Agent ID>/flows/<Flow ID>.
		parent?: string

		// The state of this version.
		// * RUNNING: Version is not ready to serve (e.g. training is
		// running).
		// * SUCCEEDED: Training has succeeded and this version is ready
		// to serve.
		// * FAILED: Version training failed.
		state?:    string
		timeouts?: #timeouts
	})

	#timeouts: close({
		create?: string
		delete?: string
		update?: string
	})
}
