package res

#google_public_ca_external_account_key: {
	@jsonschema(schema="https://json-schema.org/draft/2020-12/schema")
	@jsonschema(id="https://github.com/roman-mazur/cuetf/schema/res/google_public_ca_external_account_key")
	close({
		// Base64-URL-encoded HS256 key. It is generated by the
		// PublicCertificateAuthorityService
		// when the ExternalAccountKey is created.'
		b64url_mac_key?: string
		id?:             string

		// It is generated by the PublicCertificateAuthorityService when
		// the ExternalAccountKey is created.
		key_id?: string

		// Location for the externalAccountKey. Currently only 'global' is
		// supported.
		location?: string
		timeouts?: #timeouts

		// Resource name.
		// projects/{project}/locations/{location}/externalAccountKeys/{keyId}.
		name?:    string
		project?: string
	})

	#timeouts: close({
		create?: string
		delete?: string
	})
}
