package res

import "list"

#google_cloud_run_service: {
	@jsonschema(schema="https://json-schema.org/draft/2020-12/schema")
	@jsonschema(id="https://github.com/roman-mazur/cuetf/schema/google_cloud_run_service")
	close({
		// If set to 'true', the revision name (template.metadata.name)
		// will be omitted and
		// autogenerated by Cloud Run. This cannot be set to 'true' while
		// 'template.metadata.name'
		// is also set.
		// (For legacy support, if 'template.metadata.name' is unset in
		// state while
		// this field is set to false, the revision name will still
		// autogenerate.)
		autogenerate_revision_name?: bool
		metadata?: matchN(1, [#metadata, list.MaxItems(1) & [...#metadata]])
		id?: string

		// The location of the cloud run instance. eg us-central1
		location!: string
		template?: matchN(1, [#template, list.MaxItems(1) & [...#template]])

		// Name must be unique within a Google Cloud project and region.
		// Is required when creating resources. Name is primarily intended
		// for creation idempotence and configuration definition. Cannot
		// be updated.
		// More info:
		// https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names
		name!:     string
		timeouts?: #timeouts
		traffic?: matchN(1, [#traffic, [...#traffic]])
		project?: string

		// The current status of the Service.
		status?: [...close({
			conditions?: [...close({
				message?: string
				reason?:  string
				status?:  string
				type?:    string
			})]
			latest_created_revision_name?: string
			latest_ready_revision_name?:   string
			observed_generation?:          number
			traffic?: [...close({
				latest_revision?: bool
				percent?:         number
				revision_name?:   string
				tag?:             string
				url?:             string
			})]
			url?: string
		})]
	})

	#metadata: close({
		// Annotations is a key value map stored with a resource that
		// may be set by external tools to store and retrieve arbitrary
		// metadata.
		// More info:
		// https://kubernetes.io/docs/concepts/overview/working-with-objects/annotations
		//
		// **Note**: The Cloud Run API may add additional annotations that
		// were not provided in your config.
		// If terraform plan shows a diff where a server-side annotation
		// is added, you can add it to your config
		// or apply the lifecycle.ignore_changes rule to the
		// metadata.0.annotations field.
		//
		// Annotations with 'run.googleapis.com/' and
		// 'autoscaling.knative.dev' are restricted. Use the following
		// annotation
		// keys to configure features on a Service:
		//
		// - 'run.googleapis.com/binary-authorization-breakglass' sets the
		// [Binary Authorization
		// breakglass](https://cloud.google.com/sdk/gcloud/reference/run/deploy#--breakglass).
		// - 'run.googleapis.com/binary-authorization' sets the [Binary
		// Authorization](https://cloud.google.com/sdk/gcloud/reference/run/deploy#--binary-authorization).
		// - 'run.googleapis.com/client-name' sets the client name calling
		// the Cloud Run API.
		// - 'run.googleapis.com/custom-audiences' sets the [custom
		// audiences](https://cloud.google.com/sdk/gcloud/reference/alpha/run/deploy#--add-custom-audiences)
		// that can be used in the audience field of ID token for
		// authenticated requests.
		// - 'run.googleapis.com/description' sets a user defined
		// description for the Service.
		// - 'run.googleapis.com/ingress' sets the [ingress
		// settings](https://cloud.google.com/sdk/gcloud/reference/run/deploy#--ingress)
		// for the Service. For example, '"run.googleapis.com/ingress" =
		// "all"'.
		// - 'run.googleapis.com/launch-stage' sets the [launch
		// stage](https://cloud.google.com/run/docs/troubleshooting#launch-stage-validation)
		// when a preview feature is used. For example,
		// '"run.googleapis.com/launch-stage": "BETA"'
		// - 'run.googleapis.com/minScale' sets the [minimum number of
		// container
		// instances](https://cloud.google.com/sdk/gcloud/reference/run/deploy#--min)
		// of the Service.
		// - 'run.googleapis.com/scalingMode' sets the type of scaling
		// mode for the service. The supported values for scaling mode
		// are "manual" and "automatic". If not provided, it defaults to
		// "automatic".
		// - 'run.googleapis.com/manualInstanceCount' sets the total
		// instance count for the service in manual scaling mode. This
		// number of instances is divided among all revisions with
		// specified traffic based on the percent of traffic they are
		// receiving.
		//
		// **Note**: This field is non-authoritative, and will only manage
		// the annotations present in your configuration.
		// Please refer to the field 'effective_annotations' for all of
		// the annotations present on the resource.
		annotations?: [string]: string

		// All of annotations (key/value pairs) present on the resource in
		// GCP, including the annotations configured through Terraform,
		// other clients and services.
		effective_annotations?: [string]: string

		// All of labels (key/value pairs) present on the resource in GCP,
		// including the labels configured through Terraform, other
		// clients and services.
		effective_labels?: [string]: string

		// A sequence number representing a specific generation of the
		// desired state.
		generation?: number

		// Map of string keys and values that can be used to organize and
		// categorize
		// (scope and select) objects. May match selectors of replication
		// controllers
		// and routes.
		//
		// **Note**: This field is non-authoritative, and will only manage
		// the labels present in your configuration.
		// Please refer to the field 'effective_labels' for all of the
		// labels present on the resource.
		labels?: [string]: string

		// In Cloud Run the namespace must be equal to either the
		// project ID or project number.
		namespace?: string

		// An opaque value that represents the internal version of this
		// object that
		// can be used by clients to determine when objects have changed.
		// May be used
		// for optimistic concurrency, change detection, and the watch
		// operation on a
		// resource or set of resources. They may only be valid for a
		// particular resource or set of resources.
		resource_version?: string

		// SelfLink is a URL representing this object.
		self_link?: string

		// The combination of labels configured directly on the resource
		// and default labels configured on the provider.
		terraform_labels?: [string]: string

		// UID is a unique id generated by the server on successful
		// creation of a resource and is not
		// allowed to change on PUT operations.
		uid?: string
	})

	#template: close({
		metadata?: matchN(1, [_#defs."/$defs/template/$defs/metadata", list.MaxItems(1) & [..._#defs."/$defs/template/$defs/metadata"]])
		spec?: matchN(1, [_#defs."/$defs/template/$defs/spec", list.MaxItems(1) & [..._#defs."/$defs/template/$defs/spec"]])
	})

	#timeouts: close({
		create?: string
		delete?: string
		update?: string
	})

	#traffic: close({
		// LatestRevision may be optionally provided to indicate that the
		// latest ready
		// Revision of the Configuration should be used for this traffic
		// target. When
		// provided LatestRevision must be true if RevisionName is empty;
		// it must be
		// false when RevisionName is non-empty.
		latest_revision?: bool

		// Percent specifies percent of the traffic to this Revision or
		// Configuration.
		percent!: number

		// RevisionName of a specific revision to which to send this
		// portion of traffic.
		revision_name?: string

		// Tag is optionally used to expose a dedicated url for
		// referencing this target exclusively.
		tag?: string

		// URL displays the URL for accessing tagged traffic targets. URL
		// is displayed in status,
		// and is disallowed on spec. URL must contain a scheme (e.g.
		// http://) and a hostname,
		// but may not contain anything else (e.g. basic auth, url path,
		// etc.)
		url?: string
	})

	_#defs: "/$defs/template/$defs/metadata": close({
		// Annotations is a key value map stored with a resource that
		// may be set by external tools to store and retrieve arbitrary
		// metadata.
		// More info:
		// https://kubernetes.io/docs/concepts/overview/working-with-objects/annotations
		//
		// **Note**: The Cloud Run API may add additional annotations that
		// were not provided in your config.
		// If terraform plan shows a diff where a server-side annotation
		// is added, you can add it to your config
		// or apply the lifecycle.ignore_changes rule to the
		// metadata.0.annotations field.
		//
		// Annotations with 'run.googleapis.com/' and
		// 'autoscaling.knative.dev' are restricted. Use the following
		// annotation
		// keys to configure features on a Revision template:
		//
		// - 'autoscaling.knative.dev/maxScale' sets the [maximum number
		// of container
		// instances](https://cloud.google.com/sdk/gcloud/reference/run/deploy#--max-instances)
		// of the Revision to run.
		// - 'autoscaling.knative.dev/minScale' sets the [minimum number
		// of container
		// instances](https://cloud.google.com/sdk/gcloud/reference/run/deploy#--min-instances)
		// of the Revision to run.
		// - 'run.googleapis.com/client-name' sets the client name calling
		// the Cloud Run API.
		// - 'run.googleapis.com/cloudsql-instances' sets the [Cloud SQL
		// instances](https://cloud.google.com/sdk/gcloud/reference/run/deploy#--add-cloudsql-instances)
		// the Revision connects to.
		// - 'run.googleapis.com/cpu-throttling' sets whether to throttle
		// the CPU when the container is not actively serving
		// requests. See
		// https://cloud.google.com/sdk/gcloud/reference/run/deploy#--[no-]cpu-throttling.
		// - 'run.googleapis.com/encryption-key-shutdown-hours' sets the
		// number of hours to wait before an automatic shutdown
		// server after CMEK key revocation is detected.
		// - 'run.googleapis.com/encryption-key' sets the [CMEK
		// key](https://cloud.google.com/run/docs/securing/using-cmek)
		// reference to encrypt the container with.
		// - 'run.googleapis.com/execution-environment' sets the
		// [execution
		// environment](https://cloud.google.com/sdk/gcloud/reference/run/deploy#--execution-environment)
		// where the application will run.
		// - 'run.googleapis.com/post-key-revocation-action-type' sets the
		// [action
		// type](https://cloud.google.com/sdk/gcloud/reference/run/deploy#--post-key-revocation-action-type)
		// after CMEK key revocation.
		// - 'run.googleapis.com/secrets' sets a list of key-value pairs
		// to set as
		// [secrets](https://cloud.google.com/run/docs/configuring/secrets#yaml).
		// - 'run.googleapis.com/sessionAffinity' sets whether to enable
		// [session
		// affinity](https://cloud.google.com/sdk/gcloud/reference/beta/run/deploy#--[no-]session-affinity)
		// for connections to the Revision.
		// - 'run.googleapis.com/startup-cpu-boost' sets whether to
		// allocate extra CPU to containers on startup.
		// See
		// https://cloud.google.com/sdk/gcloud/reference/run/deploy#--[no-]cpu-boost.
		// - 'run.googleapis.com/network-interfaces' sets [Direct VPC
		// egress](https://cloud.google.com/run/docs/configuring/vpc-direct-vpc#yaml)
		// for the Revision.
		// - 'run.googleapis.com/vpc-access-connector' sets a [VPC
		// connector](https://cloud.google.com/run/docs/configuring/connecting-vpc#terraform_1)
		// for the Revision.
		// - 'run.googleapis.com/vpc-access-egress' sets the outbound
		// traffic to send through the VPC connector for this resource.
		// See
		// https://cloud.google.com/sdk/gcloud/reference/run/deploy#--vpc-egress.
		// - 'run.googleapis.com/gpu-zonal-redundancy-disabled' sets
		// [GPU zonal
		// redundancy](https://cloud.google.com/run/docs/configuring/services/gpu-zonal-redundancy)
		// for the Revision.
		// - 'run.googleapis.com/health-check-disabled' disabled health
		// checking containers during deployment.
		annotations?: [string]: string

		// A sequence number representing a specific generation of the
		// desired state.
		generation?: number

		// Map of string keys and values that can be used to organize and
		// categorize
		// (scope and select) objects.
		labels?: [string]: string

		// Name must be unique within a Google Cloud project and region.
		// Is required when creating resources. Name is primarily intended
		// for creation idempotence and configuration definition. Cannot
		// be updated.
		name?: string

		// In Cloud Run the namespace must be equal to either the
		// project ID or project number. It will default to the resource's
		// project.
		namespace?: string

		// An opaque value that represents the internal version of this
		// object that
		// can be used by clients to determine when objects have changed.
		// May be used
		// for optimistic concurrency, change detection, and the watch
		// operation on a
		// resource or set of resources. They may only be valid for a
		// particular resource or set of resources.
		resource_version?: string

		// SelfLink is a URL representing this object.
		self_link?: string

		// UID is a unique id generated by the server on successful
		// creation of a resource and is not
		// allowed to change on PUT operations.
		uid?: string
	})

	_#defs: "/$defs/template/$defs/spec": close({
		// ContainerConcurrency specifies the maximum allowed in-flight
		// (concurrent)
		// requests per container of the Revision. If not specified or 0,
		// defaults to 80 when
		// requested CPU >= 1 and defaults to 1 when requested CPU < 1.
		container_concurrency?: number

		// Node Selector describes the hardware requirements of the
		// resources.
		// Use the following node selector keys to configure features on a
		// Revision:
		// - 'run.googleapis.com/accelerator' sets the [type of
		// GPU](https://cloud.google.com/run/docs/configuring/services/gpu)
		// required by the Revision to run.
		node_selector?: [string]: string

		// Email address of the IAM service account associated with the
		// revision of the
		// service. The service account represents the identity of the
		// running revision,
		// and determines what permissions the revision has. If not
		// provided, the revision
		// will use the project's default service account.
		service_account_name?: string

		// TimeoutSeconds holds the max duration the instance is allowed
		// for responding to a request.
		timeout_seconds?: number
		containers?: matchN(1, [_#defs."/$defs/template/$defs/spec/$defs/containers", [..._#defs."/$defs/template/$defs/spec/$defs/containers"]])
		volumes?: matchN(1, [_#defs."/$defs/template/$defs/spec/$defs/volumes", [..._#defs."/$defs/template/$defs/spec/$defs/volumes"]])
	})

	_#defs: "/$defs/template/$defs/spec/$defs/containers": close({
		// Arguments to the entrypoint.
		// The docker image's CMD is used if this is not provided.
		args?: [...string]

		// Entrypoint array. Not executed within a shell.
		// The docker image's ENTRYPOINT is used if this is not provided.
		command?: [...string]

		// Docker image name. This is most often a reference to a
		// container located
		// in the container registry, such as gcr.io/cloudrun/hello
		image!: string

		// Name of the container
		name?: string
		env?: matchN(1, [_#defs."/$defs/template/$defs/spec/$defs/containers/$defs/env", [..._#defs."/$defs/template/$defs/spec/$defs/containers/$defs/env"]])
		env_from?: matchN(1, [_#defs."/$defs/template/$defs/spec/$defs/containers/$defs/env_from", [..._#defs."/$defs/template/$defs/spec/$defs/containers/$defs/env_from"]])
		liveness_probe?: matchN(1, [_#defs."/$defs/template/$defs/spec/$defs/containers/$defs/liveness_probe", list.MaxItems(1) & [..._#defs."/$defs/template/$defs/spec/$defs/containers/$defs/liveness_probe"]])
		ports?: matchN(1, [_#defs."/$defs/template/$defs/spec/$defs/containers/$defs/ports", [..._#defs."/$defs/template/$defs/spec/$defs/containers/$defs/ports"]])
		resources?: matchN(1, [_#defs."/$defs/template/$defs/spec/$defs/containers/$defs/resources", list.MaxItems(1) & [..._#defs."/$defs/template/$defs/spec/$defs/containers/$defs/resources"]])
		startup_probe?: matchN(1, [_#defs."/$defs/template/$defs/spec/$defs/containers/$defs/startup_probe", list.MaxItems(1) & [..._#defs."/$defs/template/$defs/spec/$defs/containers/$defs/startup_probe"]])
		volume_mounts?: matchN(1, [_#defs."/$defs/template/$defs/spec/$defs/containers/$defs/volume_mounts", [..._#defs."/$defs/template/$defs/spec/$defs/containers/$defs/volume_mounts"]])
	})

	_#defs: "/$defs/template/$defs/spec/$defs/containers/$defs/env": close({
		value_from?: matchN(1, [_#defs."/$defs/template/$defs/spec/$defs/containers/$defs/env/$defs/value_from", list.MaxItems(1) & [..._#defs."/$defs/template/$defs/spec/$defs/containers/$defs/env/$defs/value_from"]])

		// Name of the environment variable.
		name?: string

		// Defaults to "".
		value?: string
	})

	_#defs: "/$defs/template/$defs/spec/$defs/containers/$defs/env/$defs/value_from": close({
		secret_key_ref?: matchN(1, [_#defs."/$defs/template/$defs/spec/$defs/containers/$defs/env/$defs/value_from/$defs/secret_key_ref", list.MaxItems(1) & [_, ...] & [..._#defs."/$defs/template/$defs/spec/$defs/containers/$defs/env/$defs/value_from/$defs/secret_key_ref"]])
	})

	_#defs: "/$defs/template/$defs/spec/$defs/containers/$defs/env/$defs/value_from/$defs/secret_key_ref": close({
		// A Cloud Secret Manager secret version. Must be 'latest' for the
		// latest
		// version or an integer for a specific version.
		key!: string

		// The name of the secret in Cloud Secret Manager. By default, the
		// secret is assumed to be in the same project.
		// If the secret is in another project, you must define an alias.
		// An alias definition has the form:
		// {alias}:projects/{project-id|project-number}/secrets/{secret-name}.
		// If multiple alias definitions are needed, they must be
		// separated by commas.
		// The alias definitions must be set on the
		// run.googleapis.com/secrets annotation.
		name!: string
	})

	_#defs: "/$defs/template/$defs/spec/$defs/containers/$defs/env_from": close({
		config_map_ref?: matchN(1, [_#defs."/$defs/template/$defs/spec/$defs/containers/$defs/env_from/$defs/config_map_ref", list.MaxItems(1) & [..._#defs."/$defs/template/$defs/spec/$defs/containers/$defs/env_from/$defs/config_map_ref"]])
		secret_ref?: matchN(1, [_#defs."/$defs/template/$defs/spec/$defs/containers/$defs/env_from/$defs/secret_ref", list.MaxItems(1) & [..._#defs."/$defs/template/$defs/spec/$defs/containers/$defs/env_from/$defs/secret_ref"]])

		// An optional identifier to prepend to each key in the ConfigMap.
		prefix?: string
	})

	_#defs: "/$defs/template/$defs/spec/$defs/containers/$defs/env_from/$defs/config_map_ref": close({
		local_object_reference?: matchN(1, [_#defs."/$defs/template/$defs/spec/$defs/containers/$defs/env_from/$defs/config_map_ref/$defs/local_object_reference", list.MaxItems(1) & [..._#defs."/$defs/template/$defs/spec/$defs/containers/$defs/env_from/$defs/config_map_ref/$defs/local_object_reference"]])

		// Specify whether the ConfigMap must be defined
		optional?: bool
	})

	_#defs: "/$defs/template/$defs/spec/$defs/containers/$defs/env_from/$defs/config_map_ref/$defs/local_object_reference": close({
		// Name of the referent.
		name!: string
	})

	_#defs: "/$defs/template/$defs/spec/$defs/containers/$defs/env_from/$defs/secret_ref": close({
		local_object_reference?: matchN(1, [_#defs."/$defs/template/$defs/spec/$defs/containers/$defs/env_from/$defs/secret_ref/$defs/local_object_reference", list.MaxItems(1) & [..._#defs."/$defs/template/$defs/spec/$defs/containers/$defs/env_from/$defs/secret_ref/$defs/local_object_reference"]])

		// Specify whether the Secret must be defined
		optional?: bool
	})

	_#defs: "/$defs/template/$defs/spec/$defs/containers/$defs/env_from/$defs/secret_ref/$defs/local_object_reference": close({
		// Name of the referent.
		name!: string
	})

	_#defs: "/$defs/template/$defs/spec/$defs/containers/$defs/liveness_probe": close({
		// Minimum consecutive failures for the probe to be considered
		// failed after
		// having succeeded. Defaults to 3. Minimum value is 1.
		failure_threshold?: number

		// Number of seconds after the container has started before the
		// probe is
		// initiated.
		// Defaults to 0 seconds. Minimum value is 0. Maximum value is
		// 3600.
		initial_delay_seconds?: number

		// How often (in seconds) to perform the probe.
		// Default to 10 seconds. Minimum value is 1. Maximum value is
		// 3600.
		period_seconds?: number

		// Number of seconds after which the probe times out.
		// Defaults to 1 second. Minimum value is 1. Maximum value is
		// 3600.
		// Must be smaller than period_seconds.
		timeout_seconds?: number
		grpc?: matchN(1, [_#defs."/$defs/template/$defs/spec/$defs/containers/$defs/liveness_probe/$defs/grpc", list.MaxItems(1) & [..._#defs."/$defs/template/$defs/spec/$defs/containers/$defs/liveness_probe/$defs/grpc"]])
		http_get?: matchN(1, [_#defs."/$defs/template/$defs/spec/$defs/containers/$defs/liveness_probe/$defs/http_get", list.MaxItems(1) & [..._#defs."/$defs/template/$defs/spec/$defs/containers/$defs/liveness_probe/$defs/http_get"]])
	})

	_#defs: "/$defs/template/$defs/spec/$defs/containers/$defs/liveness_probe/$defs/grpc": close({
		// Port number to access on the container. Number must be in the
		// range 1 to 65535.
		// If not specified, defaults to the same value as
		// container.ports[0].containerPort.
		port?: number

		// The name of the service to place in the gRPC HealthCheckRequest
		// (see
		// https://github.com/grpc/grpc/blob/master/doc/health-checking.md).
		// If this is not specified, the default behavior is defined by
		// gRPC.
		service?: string
	})

	_#defs: "/$defs/template/$defs/spec/$defs/containers/$defs/liveness_probe/$defs/http_get": close({
		http_headers?: matchN(1, [_#defs."/$defs/template/$defs/spec/$defs/containers/$defs/liveness_probe/$defs/http_get/$defs/http_headers", [..._#defs."/$defs/template/$defs/spec/$defs/containers/$defs/liveness_probe/$defs/http_get/$defs/http_headers"]])

		// Path to access on the HTTP server. If set, it should not be
		// empty string.
		path?: string

		// Port number to access on the container. Number must be in the
		// range 1 to 65535.
		// If not specified, defaults to the same value as
		// container.ports[0].containerPort.
		port?: number
	})

	_#defs: "/$defs/template/$defs/spec/$defs/containers/$defs/liveness_probe/$defs/http_get/$defs/http_headers": close({
		// The header field name.
		name!: string

		// The header field value.
		value?: string
	})

	_#defs: "/$defs/template/$defs/spec/$defs/containers/$defs/ports": close({
		// Port number the container listens on. This must be a valid port
		// number (between 1 and 65535). Defaults to "8080".
		container_port?: number

		// If specified, used to specify which protocol to use. Allowed
		// values are "http1" (HTTP/1) and "h2c" (HTTP/2 end-to-end).
		// Defaults to "http1".
		name?: string

		// Protocol for port. Must be "TCP". Defaults to "TCP".
		protocol?: string
	})

	_#defs: "/$defs/template/$defs/spec/$defs/containers/$defs/resources": close({
		// Limits describes the maximum amount of compute resources
		// allowed.
		// CPU Limit details:
		// - For fractional CPU values (e.g. '0.5', '0.75', min '0.08')
		// are also supported.
		// - CPU allocation must comply with memory limits and concurrency
		// rules described in:
		// https://cloud.google.com/run/docs/configuring/services/cpu
		// The values of the map is string form of the 'quantity' k8s
		// type:
		// https://github.com/kubernetes/kubernetes/blob/master/staging/src/k8s.io/apimachinery/pkg/api/resource/quantity.go
		limits?: [string]: string

		// Requests describes the minimum amount of compute resources
		// required.
		// If Requests is omitted for a container, it defaults to Limits
		// if that is
		// explicitly specified, otherwise to an implementation-defined
		// value.
		// The values of the map is string form of the 'quantity' k8s
		// type:
		// https://github.com/kubernetes/kubernetes/blob/master/staging/src/k8s.io/apimachinery/pkg/api/resource/quantity.go
		requests?: [string]: string
	})

	_#defs: "/$defs/template/$defs/spec/$defs/containers/$defs/startup_probe": close({
		// Minimum consecutive failures for the probe to be considered
		// failed after
		// having succeeded. Defaults to 3. Minimum value is 1.
		failure_threshold?: number

		// Number of seconds after the container has started before the
		// probe is
		// initiated.
		// Defaults to 0 seconds. Minimum value is 0. Maximum value is
		// 240.
		initial_delay_seconds?: number

		// How often (in seconds) to perform the probe.
		// Default to 10 seconds. Minimum value is 1. Maximum value is
		// 240.
		period_seconds?: number
		grpc?: matchN(1, [_#defs."/$defs/template/$defs/spec/$defs/containers/$defs/startup_probe/$defs/grpc", list.MaxItems(1) & [..._#defs."/$defs/template/$defs/spec/$defs/containers/$defs/startup_probe/$defs/grpc"]])
		http_get?: matchN(1, [_#defs."/$defs/template/$defs/spec/$defs/containers/$defs/startup_probe/$defs/http_get", list.MaxItems(1) & [..._#defs."/$defs/template/$defs/spec/$defs/containers/$defs/startup_probe/$defs/http_get"]])

		// Number of seconds after which the probe times out.
		// Defaults to 1 second. Minimum value is 1. Maximum value is
		// 3600.
		// Must be smaller than periodSeconds.
		timeout_seconds?: number
		tcp_socket?: matchN(1, [_#defs."/$defs/template/$defs/spec/$defs/containers/$defs/startup_probe/$defs/tcp_socket", list.MaxItems(1) & [..._#defs."/$defs/template/$defs/spec/$defs/containers/$defs/startup_probe/$defs/tcp_socket"]])
	})

	_#defs: "/$defs/template/$defs/spec/$defs/containers/$defs/startup_probe/$defs/grpc": close({
		// Port number to access on the container. Number must be in the
		// range 1 to 65535.
		// If not specified, defaults to the same value as
		// container.ports[0].containerPort.
		port?: number

		// The name of the service to place in the gRPC HealthCheckRequest
		// (see
		// https://github.com/grpc/grpc/blob/master/doc/health-checking.md).
		// If this is not specified, the default behavior is defined by
		// gRPC.
		service?: string
	})

	_#defs: "/$defs/template/$defs/spec/$defs/containers/$defs/startup_probe/$defs/http_get": close({
		http_headers?: matchN(1, [_#defs."/$defs/template/$defs/spec/$defs/containers/$defs/startup_probe/$defs/http_get/$defs/http_headers", [..._#defs."/$defs/template/$defs/spec/$defs/containers/$defs/startup_probe/$defs/http_get/$defs/http_headers"]])

		// Path to access on the HTTP server. If set, it should not be
		// empty string.
		path?: string

		// Port number to access on the container. Number must be in the
		// range 1 to 65535.
		// If not specified, defaults to the same value as
		// container.ports[0].containerPort.
		port?: number
	})

	_#defs: "/$defs/template/$defs/spec/$defs/containers/$defs/startup_probe/$defs/http_get/$defs/http_headers": close({
		// The header field name.
		name!: string

		// The header field value.
		value?: string
	})

	_#defs: "/$defs/template/$defs/spec/$defs/containers/$defs/startup_probe/$defs/tcp_socket": close({
		// Port number to access on the container. Number must be in the
		// range 1 to 65535.
		// If not specified, defaults to the same value as
		// container.ports[0].containerPort.
		port?: number
	})

	_#defs: "/$defs/template/$defs/spec/$defs/containers/$defs/volume_mounts": close({
		// Path within the container at which the volume should be
		// mounted. Must
		// not contain ':'.
		mount_path!: string

		// This must match the Name of a Volume.
		name!: string

		// Path within the volume from which the container's volume should
		// be mounted.
		sub_path?: string
	})

	_#defs: "/$defs/template/$defs/spec/$defs/volumes": close({
		csi?: matchN(1, [_#defs."/$defs/template/$defs/spec/$defs/volumes/$defs/csi", list.MaxItems(1) & [..._#defs."/$defs/template/$defs/spec/$defs/volumes/$defs/csi"]])
		empty_dir?: matchN(1, [_#defs."/$defs/template/$defs/spec/$defs/volumes/$defs/empty_dir", list.MaxItems(1) & [..._#defs."/$defs/template/$defs/spec/$defs/volumes/$defs/empty_dir"]])
		nfs?: matchN(1, [_#defs."/$defs/template/$defs/spec/$defs/volumes/$defs/nfs", list.MaxItems(1) & [..._#defs."/$defs/template/$defs/spec/$defs/volumes/$defs/nfs"]])
		secret?: matchN(1, [_#defs."/$defs/template/$defs/spec/$defs/volumes/$defs/secret", list.MaxItems(1) & [..._#defs."/$defs/template/$defs/spec/$defs/volumes/$defs/secret"]])

		// Volume's name.
		name!: string
	})

	_#defs: "/$defs/template/$defs/spec/$defs/volumes/$defs/csi": close({
		// Unique name representing the type of file system to be created.
		// Cloud Run supports the following values:
		// * gcsfuse.run.googleapis.com: Mount a Google Cloud Storage
		// bucket using GCSFuse. This driver requires the
		// run.googleapis.com/execution-environment annotation to be unset
		// or set to "gen2"
		driver!: string

		// If true, all mounts created from this volume will be read-only.
		read_only?: bool

		// Driver-specific attributes. The following options are supported
		// for available drivers:
		// * gcsfuse.run.googleapis.com
		// * bucketName: The name of the Cloud Storage Bucket that backs
		// this volume. The Cloud Run Service identity must have access
		// to this bucket.
		volume_attributes?: [string]: string
	})

	_#defs: "/$defs/template/$defs/spec/$defs/volumes/$defs/empty_dir": close({
		// The medium on which the data is stored. The default is "" which
		// means to use the node's default medium. Must be an empty
		// string (default) or Memory.
		medium?: string

		// Limit on the storage usable by this EmptyDir volume. The size
		// limit is also applicable for memory medium. The maximum usage
		// on memory medium EmptyDir would be the minimum value between
		// the SizeLimit specified here and the sum of memory limits of
		// all containers in a pod. This field's values are of the
		// 'Quantity' k8s type:
		// https://kubernetes.io/docs/reference/kubernetes-api/common-definitions/quantity/.
		// The default is nil which means that the limit is undefined.
		// More info:
		// https://kubernetes.io/docs/concepts/storage/volumes/#emptydir.
		size_limit?: string
	})

	_#defs: "/$defs/template/$defs/spec/$defs/volumes/$defs/nfs": close({
		// Path exported by the NFS server
		path!: string

		// If true, mount the NFS volume as read only in all mounts.
		// Defaults to false.
		read_only?: bool

		// IP address or hostname of the NFS server
		server!: string
	})

	_#defs: "/$defs/template/$defs/spec/$defs/volumes/$defs/secret": close({
		items?: matchN(1, [_#defs."/$defs/template/$defs/spec/$defs/volumes/$defs/secret/$defs/items", [..._#defs."/$defs/template/$defs/spec/$defs/volumes/$defs/secret/$defs/items"]])

		// Mode bits to use on created files by default. Must be a value
		// between 0000
		// and 0777. Defaults to 0644. Directories within the path are not
		// affected by
		// this setting. This might be in conflict with other options that
		// affect the
		// file mode, like fsGroup, and the result can be other mode bits
		// set.
		default_mode?: number

		// The name of the secret in Cloud Secret Manager. By default, the
		// secret
		// is assumed to be in the same project.
		// If the secret is in another project, you must define an alias.
		// An alias definition has the form:
		// {alias}:projects/{project-id|project-number}/secrets/{secret-name}.
		// If multiple alias definitions are needed, they must be
		// separated by
		// commas.
		// The alias definitions must be set on the
		// run.googleapis.com/secrets
		// annotation.
		secret_name!: string
	})

	_#defs: "/$defs/template/$defs/spec/$defs/volumes/$defs/secret/$defs/items": close({
		// The Cloud Secret Manager secret version.
		// Can be 'latest' for the latest value or an integer for a
		// specific version.
		key!: string

		// Mode bits to use on this file, must be a value between 0000 and
		// 0777. If
		// not specified, the volume defaultMode will be used. This might
		// be in
		// conflict with other options that affect the file mode, like
		// fsGroup, and
		// the result can be other mode bits set.
		mode?: number

		// The relative path of the file to map the key to.
		// May not be an absolute path.
		// May not contain the path element '..'.
		// May not start with the string '..'.
		path!: string
	})
}
