package cloudflare

import "github.com/roman-mazur/cuetf/cloudflare/res"

#Terraform: {
	#cloudflarePrefix: string
	_#res: "\(#cloudflarePrefix)_access_rule": res.#cloudflare_access_rule
	_#res: "\(#cloudflarePrefix)_account_dns_settings": res.#cloudflare_account_dns_settings
	_#res: "\(#cloudflarePrefix)_account_dns_settings_internal_view": res.#cloudflare_account_dns_settings_internal_view
	_#res: "\(#cloudflarePrefix)_account": res.#cloudflare_account
	_#res: "\(#cloudflarePrefix)_account_member": res.#cloudflare_account_member
	_#res: "\(#cloudflarePrefix)_account_subscription": res.#cloudflare_account_subscription
	_#res: "\(#cloudflarePrefix)_account_token": res.#cloudflare_account_token
	_#res: "\(#cloudflarePrefix)_address_map": res.#cloudflare_address_map
	_#res: "\(#cloudflarePrefix)_api_shield_discovery_operation": res.#cloudflare_api_shield_discovery_operation
	_#res: "\(#cloudflarePrefix)_api_shield": res.#cloudflare_api_shield
	_#res: "\(#cloudflarePrefix)_api_shield_operation": res.#cloudflare_api_shield_operation
	_#res: "\(#cloudflarePrefix)_api_shield_operation_schema_validation_settings": res.#cloudflare_api_shield_operation_schema_validation_settings
	_#res: "\(#cloudflarePrefix)_api_shield_schema": res.#cloudflare_api_shield_schema
	_#res: "\(#cloudflarePrefix)_api_shield_schema_validation_settings": res.#cloudflare_api_shield_schema_validation_settings
	_#res: "\(#cloudflarePrefix)_api_token": res.#cloudflare_api_token
	_#res: "\(#cloudflarePrefix)_argo_smart_routing": res.#cloudflare_argo_smart_routing
	_#res: "\(#cloudflarePrefix)_argo_tiered_caching": res.#cloudflare_argo_tiered_caching
	_#res: "\(#cloudflarePrefix)_authenticated_origin_pulls_certificate": res.#cloudflare_authenticated_origin_pulls_certificate
	_#res: "\(#cloudflarePrefix)_authenticated_origin_pulls": res.#cloudflare_authenticated_origin_pulls
	_#res: "\(#cloudflarePrefix)_authenticated_origin_pulls_settings": res.#cloudflare_authenticated_origin_pulls_settings
	_#res: "\(#cloudflarePrefix)_bot_management": res.#cloudflare_bot_management
	_#res: "\(#cloudflarePrefix)_byo_ip_prefix": res.#cloudflare_byo_ip_prefix
	_#res: "\(#cloudflarePrefix)_calls_sfu_app": res.#cloudflare_calls_sfu_app
	_#res: "\(#cloudflarePrefix)_calls_turn_app": res.#cloudflare_calls_turn_app
	_#res: "\(#cloudflarePrefix)_certificate_pack": res.#cloudflare_certificate_pack
	_#res: "\(#cloudflarePrefix)_cloud_connector_rules": res.#cloudflare_cloud_connector_rules
	_#res: "\(#cloudflarePrefix)_cloudforce_one_request_asset": res.#cloudflare_cloudforce_one_request_asset
	_#res: "\(#cloudflarePrefix)_cloudforce_one_request": res.#cloudflare_cloudforce_one_request
	_#res: "\(#cloudflarePrefix)_cloudforce_one_request_message": res.#cloudflare_cloudforce_one_request_message
	_#res: "\(#cloudflarePrefix)_cloudforce_one_request_priority": res.#cloudflare_cloudforce_one_request_priority
	_#res: "\(#cloudflarePrefix)_content_scanning_expression": res.#cloudflare_content_scanning_expression
	_#res: "\(#cloudflarePrefix)_content_scanning": res.#cloudflare_content_scanning
	_#res: "\(#cloudflarePrefix)_custom_hostname_fallback_origin": res.#cloudflare_custom_hostname_fallback_origin
	_#res: "\(#cloudflarePrefix)_custom_hostname": res.#cloudflare_custom_hostname
	_#res: "\(#cloudflarePrefix)_custom_pages": res.#cloudflare_custom_pages
	_#res: "\(#cloudflarePrefix)_custom_ssl": res.#cloudflare_custom_ssl
	_#res: "\(#cloudflarePrefix)_d1_database": res.#cloudflare_d1_database
	_#res: "\(#cloudflarePrefix)_dns_firewall": res.#cloudflare_dns_firewall
	_#res: "\(#cloudflarePrefix)_dns_record": res.#cloudflare_dns_record
	_#res: "\(#cloudflarePrefix)_dns_zone_transfers_acl": res.#cloudflare_dns_zone_transfers_acl
	_#res: "\(#cloudflarePrefix)_dns_zone_transfers_incoming": res.#cloudflare_dns_zone_transfers_incoming
	_#res: "\(#cloudflarePrefix)_dns_zone_transfers_outgoing": res.#cloudflare_dns_zone_transfers_outgoing
	_#res: "\(#cloudflarePrefix)_dns_zone_transfers_peer": res.#cloudflare_dns_zone_transfers_peer
	_#res: "\(#cloudflarePrefix)_dns_zone_transfers_tsig": res.#cloudflare_dns_zone_transfers_tsig
	_#res: "\(#cloudflarePrefix)_email_routing_address": res.#cloudflare_email_routing_address
	_#res: "\(#cloudflarePrefix)_email_routing_catch_all": res.#cloudflare_email_routing_catch_all
	_#res: "\(#cloudflarePrefix)_email_routing_dns": res.#cloudflare_email_routing_dns
	_#res: "\(#cloudflarePrefix)_email_routing_rule": res.#cloudflare_email_routing_rule
	_#res: "\(#cloudflarePrefix)_email_routing_settings": res.#cloudflare_email_routing_settings
	_#res: "\(#cloudflarePrefix)_email_security_block_sender": res.#cloudflare_email_security_block_sender
	_#res: "\(#cloudflarePrefix)_email_security_impersonation_registry": res.#cloudflare_email_security_impersonation_registry
	_#res: "\(#cloudflarePrefix)_email_security_trusted_domains": res.#cloudflare_email_security_trusted_domains
	_#res: "\(#cloudflarePrefix)_filter": res.#cloudflare_filter
	_#res: "\(#cloudflarePrefix)_firewall_rule": res.#cloudflare_firewall_rule
	_#res: "\(#cloudflarePrefix)_healthcheck": res.#cloudflare_healthcheck
	_#res: "\(#cloudflarePrefix)_hostname_tls_setting": res.#cloudflare_hostname_tls_setting
	_#res: "\(#cloudflarePrefix)_hyperdrive_config": res.#cloudflare_hyperdrive_config
	_#res: "\(#cloudflarePrefix)_image": res.#cloudflare_image
	_#res: "\(#cloudflarePrefix)_image_variant": res.#cloudflare_image_variant
	_#res: "\(#cloudflarePrefix)_keyless_certificate": res.#cloudflare_keyless_certificate
	_#res: "\(#cloudflarePrefix)_leaked_credential_check": res.#cloudflare_leaked_credential_check
	_#res: "\(#cloudflarePrefix)_leaked_credential_check_rule": res.#cloudflare_leaked_credential_check_rule
	_#res: "\(#cloudflarePrefix)_list": res.#cloudflare_list
	_#res: "\(#cloudflarePrefix)_list_item": res.#cloudflare_list_item
	_#res: "\(#cloudflarePrefix)_load_balancer": res.#cloudflare_load_balancer
	_#res: "\(#cloudflarePrefix)_load_balancer_monitor": res.#cloudflare_load_balancer_monitor
	_#res: "\(#cloudflarePrefix)_load_balancer_pool": res.#cloudflare_load_balancer_pool
	_#res: "\(#cloudflarePrefix)_logpull_retention": res.#cloudflare_logpull_retention
	_#res: "\(#cloudflarePrefix)_logpush_job": res.#cloudflare_logpush_job
	_#res: "\(#cloudflarePrefix)_logpush_ownership_challenge": res.#cloudflare_logpush_ownership_challenge
	_#res: "\(#cloudflarePrefix)_magic_network_monitoring_configuration": res.#cloudflare_magic_network_monitoring_configuration
	_#res: "\(#cloudflarePrefix)_magic_network_monitoring_rule": res.#cloudflare_magic_network_monitoring_rule
	_#res: "\(#cloudflarePrefix)_magic_transit_connector": res.#cloudflare_magic_transit_connector
	_#res: "\(#cloudflarePrefix)_magic_transit_site_acl": res.#cloudflare_magic_transit_site_acl
	_#res: "\(#cloudflarePrefix)_magic_transit_site": res.#cloudflare_magic_transit_site
	_#res: "\(#cloudflarePrefix)_magic_transit_site_lan": res.#cloudflare_magic_transit_site_lan
	_#res: "\(#cloudflarePrefix)_magic_transit_site_wan": res.#cloudflare_magic_transit_site_wan
	_#res: "\(#cloudflarePrefix)_magic_wan_gre_tunnel": res.#cloudflare_magic_wan_gre_tunnel
	_#res: "\(#cloudflarePrefix)_magic_wan_ipsec_tunnel": res.#cloudflare_magic_wan_ipsec_tunnel
	_#res: "\(#cloudflarePrefix)_magic_wan_static_route": res.#cloudflare_magic_wan_static_route
	_#res: "\(#cloudflarePrefix)_managed_transforms": res.#cloudflare_managed_transforms
	_#res: "\(#cloudflarePrefix)_mtls_certificate": res.#cloudflare_mtls_certificate
	_#res: "\(#cloudflarePrefix)_notification_policy": res.#cloudflare_notification_policy
	_#res: "\(#cloudflarePrefix)_notification_policy_webhooks": res.#cloudflare_notification_policy_webhooks
	_#res: "\(#cloudflarePrefix)_observatory_scheduled_test": res.#cloudflare_observatory_scheduled_test
	_#res: "\(#cloudflarePrefix)_organization": res.#cloudflare_organization
	_#res: "\(#cloudflarePrefix)_organization_profile": res.#cloudflare_organization_profile
	_#res: "\(#cloudflarePrefix)_origin_ca_certificate": res.#cloudflare_origin_ca_certificate
	_#res: "\(#cloudflarePrefix)_page_rule": res.#cloudflare_page_rule
	_#res: "\(#cloudflarePrefix)_page_shield_policy": res.#cloudflare_page_shield_policy
	_#res: "\(#cloudflarePrefix)_pages_domain": res.#cloudflare_pages_domain
	_#res: "\(#cloudflarePrefix)_pages_project": res.#cloudflare_pages_project
	_#res: "\(#cloudflarePrefix)_queue_consumer": res.#cloudflare_queue_consumer
	_#res: "\(#cloudflarePrefix)_queue": res.#cloudflare_queue
	_#res: "\(#cloudflarePrefix)_r2_bucket_cors": res.#cloudflare_r2_bucket_cors
	_#res: "\(#cloudflarePrefix)_r2_bucket_event_notification": res.#cloudflare_r2_bucket_event_notification
	_#res: "\(#cloudflarePrefix)_r2_bucket": res.#cloudflare_r2_bucket
	_#res: "\(#cloudflarePrefix)_r2_bucket_lifecycle": res.#cloudflare_r2_bucket_lifecycle
	_#res: "\(#cloudflarePrefix)_r2_bucket_lock": res.#cloudflare_r2_bucket_lock
	_#res: "\(#cloudflarePrefix)_r2_bucket_sippy": res.#cloudflare_r2_bucket_sippy
	_#res: "\(#cloudflarePrefix)_r2_custom_domain": res.#cloudflare_r2_custom_domain
	_#res: "\(#cloudflarePrefix)_r2_managed_domain": res.#cloudflare_r2_managed_domain
	_#res: "\(#cloudflarePrefix)_rate_limit": res.#cloudflare_rate_limit
	_#res: "\(#cloudflarePrefix)_regional_hostname": res.#cloudflare_regional_hostname
	_#res: "\(#cloudflarePrefix)_regional_tiered_cache": res.#cloudflare_regional_tiered_cache
	_#res: "\(#cloudflarePrefix)_registrar_domain": res.#cloudflare_registrar_domain
	_#res: "\(#cloudflarePrefix)_ruleset": res.#cloudflare_ruleset
	_#res: "\(#cloudflarePrefix)_schema_validation_operation_settings": res.#cloudflare_schema_validation_operation_settings
	_#res: "\(#cloudflarePrefix)_schema_validation_schemas": res.#cloudflare_schema_validation_schemas
	_#res: "\(#cloudflarePrefix)_schema_validation_settings": res.#cloudflare_schema_validation_settings
	_#res: "\(#cloudflarePrefix)_snippet": res.#cloudflare_snippet
	_#res: "\(#cloudflarePrefix)_snippet_rules": res.#cloudflare_snippet_rules
	_#res: "\(#cloudflarePrefix)_snippets": res.#cloudflare_snippets
	_#res: "\(#cloudflarePrefix)_spectrum_application": res.#cloudflare_spectrum_application
	_#res: "\(#cloudflarePrefix)_stream_audio_track": res.#cloudflare_stream_audio_track
	_#res: "\(#cloudflarePrefix)_stream_caption_language": res.#cloudflare_stream_caption_language
	_#res: "\(#cloudflarePrefix)_stream_download": res.#cloudflare_stream_download
	_#res: "\(#cloudflarePrefix)_stream": res.#cloudflare_stream
	_#res: "\(#cloudflarePrefix)_stream_key": res.#cloudflare_stream_key
	_#res: "\(#cloudflarePrefix)_stream_live_input": res.#cloudflare_stream_live_input
	_#res: "\(#cloudflarePrefix)_stream_watermark": res.#cloudflare_stream_watermark
	_#res: "\(#cloudflarePrefix)_stream_webhook": res.#cloudflare_stream_webhook
	_#res: "\(#cloudflarePrefix)_tiered_cache": res.#cloudflare_tiered_cache
	_#res: "\(#cloudflarePrefix)_total_tls": res.#cloudflare_total_tls
	_#res: "\(#cloudflarePrefix)_turnstile_widget": res.#cloudflare_turnstile_widget
	_#res: "\(#cloudflarePrefix)_url_normalization_settings": res.#cloudflare_url_normalization_settings
	_#res: "\(#cloudflarePrefix)_user_agent_blocking_rule": res.#cloudflare_user_agent_blocking_rule
	_#res: "\(#cloudflarePrefix)_user": res.#cloudflare_user
	_#res: "\(#cloudflarePrefix)_waiting_room_event": res.#cloudflare_waiting_room_event
	_#res: "\(#cloudflarePrefix)_waiting_room": res.#cloudflare_waiting_room
	_#res: "\(#cloudflarePrefix)_waiting_room_rules": res.#cloudflare_waiting_room_rules
	_#res: "\(#cloudflarePrefix)_waiting_room_settings": res.#cloudflare_waiting_room_settings
	_#res: "\(#cloudflarePrefix)_web3_hostname": res.#cloudflare_web3_hostname
	_#res: "\(#cloudflarePrefix)_web_analytics_rule": res.#cloudflare_web_analytics_rule
	_#res: "\(#cloudflarePrefix)_web_analytics_site": res.#cloudflare_web_analytics_site
	_#res: "\(#cloudflarePrefix)_worker": res.#cloudflare_worker
	_#res: "\(#cloudflarePrefix)_worker_version": res.#cloudflare_worker_version
	_#res: "\(#cloudflarePrefix)_workers_cron_trigger": res.#cloudflare_workers_cron_trigger
	_#res: "\(#cloudflarePrefix)_workers_custom_domain": res.#cloudflare_workers_custom_domain
	_#res: "\(#cloudflarePrefix)_workers_deployment": res.#cloudflare_workers_deployment
	_#res: "\(#cloudflarePrefix)_workers_for_platforms_dispatch_namespace": res.#cloudflare_workers_for_platforms_dispatch_namespace
	_#res: "\(#cloudflarePrefix)_workers_kv": res.#cloudflare_workers_kv
	_#res: "\(#cloudflarePrefix)_workers_kv_namespace": res.#cloudflare_workers_kv_namespace
	_#res: "\(#cloudflarePrefix)_workers_route": res.#cloudflare_workers_route
	_#res: "\(#cloudflarePrefix)_workers_script": res.#cloudflare_workers_script
	_#res: "\(#cloudflarePrefix)_workers_script_subdomain": res.#cloudflare_workers_script_subdomain
	_#res: "\(#cloudflarePrefix)_workflow": res.#cloudflare_workflow
	_#res: "\(#cloudflarePrefix)_zero_trust_access_application": res.#cloudflare_zero_trust_access_application
	_#res: "\(#cloudflarePrefix)_zero_trust_access_custom_page": res.#cloudflare_zero_trust_access_custom_page
	_#res: "\(#cloudflarePrefix)_zero_trust_access_group": res.#cloudflare_zero_trust_access_group
	_#res: "\(#cloudflarePrefix)_zero_trust_access_identity_provider": res.#cloudflare_zero_trust_access_identity_provider
	_#res: "\(#cloudflarePrefix)_zero_trust_access_infrastructure_target": res.#cloudflare_zero_trust_access_infrastructure_target
	_#res: "\(#cloudflarePrefix)_zero_trust_access_key_configuration": res.#cloudflare_zero_trust_access_key_configuration
	_#res: "\(#cloudflarePrefix)_zero_trust_access_mtls_certificate": res.#cloudflare_zero_trust_access_mtls_certificate
	_#res: "\(#cloudflarePrefix)_zero_trust_access_mtls_hostname_settings": res.#cloudflare_zero_trust_access_mtls_hostname_settings
	_#res: "\(#cloudflarePrefix)_zero_trust_access_policy": res.#cloudflare_zero_trust_access_policy
	_#res: "\(#cloudflarePrefix)_zero_trust_access_service_token": res.#cloudflare_zero_trust_access_service_token
	_#res: "\(#cloudflarePrefix)_zero_trust_access_short_lived_certificate": res.#cloudflare_zero_trust_access_short_lived_certificate
	_#res: "\(#cloudflarePrefix)_zero_trust_access_tag": res.#cloudflare_zero_trust_access_tag
	_#res: "\(#cloudflarePrefix)_zero_trust_device_custom_profile": res.#cloudflare_zero_trust_device_custom_profile
	_#res: "\(#cloudflarePrefix)_zero_trust_device_custom_profile_local_domain_fallback": res.#cloudflare_zero_trust_device_custom_profile_local_domain_fallback
	_#res: "\(#cloudflarePrefix)_zero_trust_device_default_profile_certificates": res.#cloudflare_zero_trust_device_default_profile_certificates
	_#res: "\(#cloudflarePrefix)_zero_trust_device_default_profile": res.#cloudflare_zero_trust_device_default_profile
	_#res: "\(#cloudflarePrefix)_zero_trust_device_default_profile_local_domain_fallback": res.#cloudflare_zero_trust_device_default_profile_local_domain_fallback
	_#res: "\(#cloudflarePrefix)_zero_trust_device_managed_networks": res.#cloudflare_zero_trust_device_managed_networks
	_#res: "\(#cloudflarePrefix)_zero_trust_device_posture_integration": res.#cloudflare_zero_trust_device_posture_integration
	_#res: "\(#cloudflarePrefix)_zero_trust_device_posture_rule": res.#cloudflare_zero_trust_device_posture_rule
	_#res: "\(#cloudflarePrefix)_zero_trust_device_settings": res.#cloudflare_zero_trust_device_settings
	_#res: "\(#cloudflarePrefix)_zero_trust_dex_test": res.#cloudflare_zero_trust_dex_test
	_#res: "\(#cloudflarePrefix)_zero_trust_dlp_custom_entry": res.#cloudflare_zero_trust_dlp_custom_entry
	_#res: "\(#cloudflarePrefix)_zero_trust_dlp_custom_profile": res.#cloudflare_zero_trust_dlp_custom_profile
	_#res: "\(#cloudflarePrefix)_zero_trust_dlp_dataset": res.#cloudflare_zero_trust_dlp_dataset
	_#res: "\(#cloudflarePrefix)_zero_trust_dlp_entry": res.#cloudflare_zero_trust_dlp_entry
	_#res: "\(#cloudflarePrefix)_zero_trust_dlp_integration_entry": res.#cloudflare_zero_trust_dlp_integration_entry
	_#res: "\(#cloudflarePrefix)_zero_trust_dlp_predefined_entry": res.#cloudflare_zero_trust_dlp_predefined_entry
	_#res: "\(#cloudflarePrefix)_zero_trust_dlp_predefined_profile": res.#cloudflare_zero_trust_dlp_predefined_profile
	_#res: "\(#cloudflarePrefix)_zero_trust_dns_location": res.#cloudflare_zero_trust_dns_location
	_#res: "\(#cloudflarePrefix)_zero_trust_gateway_certificate": res.#cloudflare_zero_trust_gateway_certificate
	_#res: "\(#cloudflarePrefix)_zero_trust_gateway_logging": res.#cloudflare_zero_trust_gateway_logging
	_#res: "\(#cloudflarePrefix)_zero_trust_gateway_policy": res.#cloudflare_zero_trust_gateway_policy
	_#res: "\(#cloudflarePrefix)_zero_trust_gateway_proxy_endpoint": res.#cloudflare_zero_trust_gateway_proxy_endpoint
	_#res: "\(#cloudflarePrefix)_zero_trust_gateway_settings": res.#cloudflare_zero_trust_gateway_settings
	_#res: "\(#cloudflarePrefix)_zero_trust_list": res.#cloudflare_zero_trust_list
	_#res: "\(#cloudflarePrefix)_zero_trust_network_hostname_route": res.#cloudflare_zero_trust_network_hostname_route
	_#res: "\(#cloudflarePrefix)_zero_trust_organization": res.#cloudflare_zero_trust_organization
	_#res: "\(#cloudflarePrefix)_zero_trust_risk_behavior": res.#cloudflare_zero_trust_risk_behavior
	_#res: "\(#cloudflarePrefix)_zero_trust_risk_scoring_integration": res.#cloudflare_zero_trust_risk_scoring_integration
	_#res: "\(#cloudflarePrefix)_zero_trust_tunnel_cloudflared_config": res.#cloudflare_zero_trust_tunnel_cloudflared_config
	_#res: "\(#cloudflarePrefix)_zero_trust_tunnel_cloudflared": res.#cloudflare_zero_trust_tunnel_cloudflared
	_#res: "\(#cloudflarePrefix)_zero_trust_tunnel_cloudflared_route": res.#cloudflare_zero_trust_tunnel_cloudflared_route
	_#res: "\(#cloudflarePrefix)_zero_trust_tunnel_cloudflared_virtual_network": res.#cloudflare_zero_trust_tunnel_cloudflared_virtual_network
	_#res: "\(#cloudflarePrefix)_zero_trust_tunnel_warp_connector": res.#cloudflare_zero_trust_tunnel_warp_connector
	_#res: "\(#cloudflarePrefix)_zone_cache_reserve": res.#cloudflare_zone_cache_reserve
	_#res: "\(#cloudflarePrefix)_zone_cache_variants": res.#cloudflare_zone_cache_variants
	_#res: "\(#cloudflarePrefix)_zone_dns_settings": res.#cloudflare_zone_dns_settings
	_#res: "\(#cloudflarePrefix)_zone_dnssec": res.#cloudflare_zone_dnssec
	_#res: "\(#cloudflarePrefix)_zone": res.#cloudflare_zone
	_#res: "\(#cloudflarePrefix)_zone_hold": res.#cloudflare_zone_hold
	_#res: "\(#cloudflarePrefix)_zone_lockdown": res.#cloudflare_zone_lockdown
	_#res: "\(#cloudflarePrefix)_zone_setting": res.#cloudflare_zone_setting
	_#res: "\(#cloudflarePrefix)_zone_subscription": res.#cloudflare_zone_subscription

}
