package google

#provider: {
	@jsonschema(schema="https://json-schema.org/draft/2020-12/schema")
	@jsonschema(id="https://github.com/roman-mazur/cuetf/schema/provider")
	close({
		access_approval_custom_endpoint?:         string
		access_context_manager_custom_endpoint?:  string
		access_token?:                            string
		active_directory_custom_endpoint?:        string
		add_terraform_attribution_label?:         bool
		alloydb_custom_endpoint?:                 string
		apigee_custom_endpoint?:                  string
		apihub_custom_endpoint?:                  string
		apikeys_custom_endpoint?:                 string
		app_engine_custom_endpoint?:              string
		apphub_custom_endpoint?:                  string
		artifact_registry_custom_endpoint?:       string
		assured_workloads_custom_endpoint?:       string
		backup_dr_custom_endpoint?:               string
		beyondcorp_custom_endpoint?:              string
		big_query_custom_endpoint?:               string
		biglake_custom_endpoint?:                 string
		bigquery_analytics_hub_custom_endpoint?:  string
		bigquery_connection_custom_endpoint?:     string
		bigquery_data_transfer_custom_endpoint?:  string
		bigquery_datapolicy_custom_endpoint?:     string
		bigquery_reservation_custom_endpoint?:    string
		bigtable_custom_endpoint?:                string
		billing_custom_endpoint?:                 string
		billing_project?:                         string
		binary_authorization_custom_endpoint?:    string
		blockchain_node_engine_custom_endpoint?:  string
		certificate_manager_custom_endpoint?:     string
		chronicle_custom_endpoint?:               string
		cloud_asset_custom_endpoint?:             string
		cloud_billing_custom_endpoint?:           string
		cloud_build_custom_endpoint?:             string
		cloud_functions_custom_endpoint?:         string
		cloud_identity_custom_endpoint?:          string
		cloud_ids_custom_endpoint?:               string
		cloud_quotas_custom_endpoint?:            string
		cloud_resource_manager_custom_endpoint?:  string
		cloud_run_custom_endpoint?:               string
		cloud_run_v2_custom_endpoint?:            string
		cloud_scheduler_custom_endpoint?:         string
		cloud_tasks_custom_endpoint?:             string
		cloudbuildv2_custom_endpoint?:            string
		clouddeploy_custom_endpoint?:             string
		clouddomains_custom_endpoint?:            string
		cloudfunctions2_custom_endpoint?:         string
		colab_custom_endpoint?:                   string
		composer_custom_endpoint?:                string
		compute_custom_endpoint?:                 string
		contact_center_insights_custom_endpoint?: string
		container_analysis_custom_endpoint?:      string
		container_attached_custom_endpoint?:      string
		container_aws_custom_endpoint?:           string
		batching?: matchN(1, [#batching, [...#batching]])
		container_azure_custom_endpoint?:            string
		container_custom_endpoint?:                  string
		core_billing_custom_endpoint?:               string
		credentials?:                                string
		data_catalog_custom_endpoint?:               string
		data_fusion_custom_endpoint?:                string
		data_loss_prevention_custom_endpoint?:       string
		data_pipeline_custom_endpoint?:              string
		database_migration_service_custom_endpoint?: string
		dataflow_custom_endpoint?:                   string
		dataplex_custom_endpoint?:                   string
		dataproc_custom_endpoint?:                   string
		dataproc_gdc_custom_endpoint?:               string
		dataproc_metastore_custom_endpoint?:         string
		datastream_custom_endpoint?:                 string
		default_labels?: [string]: string
		deployment_manager_custom_endpoint?:    string
		developer_connect_custom_endpoint?:     string
		dialogflow_custom_endpoint?:            string
		dialogflow_cx_custom_endpoint?:         string
		discovery_engine_custom_endpoint?:      string
		dns_custom_endpoint?:                   string
		document_ai_custom_endpoint?:           string
		document_ai_warehouse_custom_endpoint?: string
		edgecontainer_custom_endpoint?:         string
		edgenetwork_custom_endpoint?:           string
		essential_contacts_custom_endpoint?:    string
		eventarc_custom_endpoint?:              string
		filestore_custom_endpoint?:             string
		firebase_app_check_custom_endpoint?:    string
		firebase_app_hosting_custom_endpoint?:  string
		firebase_data_connect_custom_endpoint?: string
		firebaserules_custom_endpoint?:         string
		firestore_custom_endpoint?:             string
		gemini_custom_endpoint?:                string
		gke_backup_custom_endpoint?:            string
		gke_hub2_custom_endpoint?:              string
		external_credentials?: matchN(1, [#external_credentials, [...#external_credentials]])
		gke_hub_custom_endpoint?:            string
		gkeonprem_custom_endpoint?:          string
		healthcare_custom_endpoint?:         string
		iam2_custom_endpoint?:               string
		iam3_custom_endpoint?:               string
		iam_beta_custom_endpoint?:           string
		iam_credentials_custom_endpoint?:    string
		iam_custom_endpoint?:                string
		iam_workforce_pool_custom_endpoint?: string
		iap_custom_endpoint?:                string
		identity_platform_custom_endpoint?:  string
		impersonate_service_account?:        string
		impersonate_service_account_delegates?: [...string]
		integration_connectors_custom_endpoint?:     string
		integrations_custom_endpoint?:               string
		kms_custom_endpoint?:                        string
		logging_custom_endpoint?:                    string
		looker_custom_endpoint?:                     string
		lustre_custom_endpoint?:                     string
		managed_kafka_custom_endpoint?:              string
		memcache_custom_endpoint?:                   string
		memorystore_custom_endpoint?:                string
		migration_center_custom_endpoint?:           string
		ml_engine_custom_endpoint?:                  string
		model_armor_custom_endpoint?:                string
		model_armor_global_custom_endpoint?:         string
		monitoring_custom_endpoint?:                 string
		netapp_custom_endpoint?:                     string
		network_connectivity_custom_endpoint?:       string
		network_management_custom_endpoint?:         string
		network_security_custom_endpoint?:           string
		network_services_custom_endpoint?:           string
		notebooks_custom_endpoint?:                  string
		oracle_database_custom_endpoint?:            string
		org_policy_custom_endpoint?:                 string
		os_config_custom_endpoint?:                  string
		os_config_v2_custom_endpoint?:               string
		os_login_custom_endpoint?:                   string
		parallelstore_custom_endpoint?:              string
		parameter_manager_custom_endpoint?:          string
		parameter_manager_regional_custom_endpoint?: string
		privateca_custom_endpoint?:                  string
		privileged_access_manager_custom_endpoint?:  string
		project?:                                    string
		public_ca_custom_endpoint?:                  string
		pubsub_custom_endpoint?:                     string
		pubsub_lite_custom_endpoint?:                string
		recaptcha_enterprise_custom_endpoint?:       string
		redis_custom_endpoint?:                      string
		region?:                                     string
		request_reason?:                             string
		request_timeout?:                            string
		resource_manager_custom_endpoint?:           string
		resource_manager_v3_custom_endpoint?:        string
		scopes?: [...string]
		secret_manager_custom_endpoint?:                string
		secret_manager_regional_custom_endpoint?:       string
		secure_source_manager_custom_endpoint?:         string
		security_center_custom_endpoint?:               string
		security_center_management_custom_endpoint?:    string
		security_center_v2_custom_endpoint?:            string
		securityposture_custom_endpoint?:               string
		service_management_custom_endpoint?:            string
		service_networking_custom_endpoint?:            string
		service_usage_custom_endpoint?:                 string
		site_verification_custom_endpoint?:             string
		source_repo_custom_endpoint?:                   string
		spanner_custom_endpoint?:                       string
		sql_custom_endpoint?:                           string
		storage_batch_operations_custom_endpoint?:      string
		storage_control_custom_endpoint?:               string
		storage_custom_endpoint?:                       string
		storage_insights_custom_endpoint?:              string
		storage_transfer_custom_endpoint?:              string
		tags_custom_endpoint?:                          string
		tags_location_custom_endpoint?:                 string
		terraform_attribution_label_addition_strategy?: string
		transcoder_custom_endpoint?:                    string
		universe_domain?:                               string
		user_project_override?:                         bool
		vertex_ai_custom_endpoint?:                     string
		vmwareengine_custom_endpoint?:                  string
		vpc_access_custom_endpoint?:                    string
		workbench_custom_endpoint?:                     string
		workflows_custom_endpoint?:                     string
		zone?:                                          string
	})

	#batching: close({
		enable_batching?: bool
		send_after?:      string
	})

	#external_credentials: close({
		audience!:              string
		identity_token!:        string
		service_account_email!: string
	})
}
