package res

#elasticstack_kibana_security_list_item: {
	@jsonschema(schema="https://json-schema.org/draft/2020-12/schema")
	@jsonschema(id="https://github.com/roman-mazur/cuetf/schema/res/elasticstack_kibana_security_list_item")
	close({
		// The timestamp of when the list item was created.
		created_at?: string

		// The user who created the list item.
		created_by?: string

		// Internal identifier for the resource (format:
		// `<space_id>/<list_item_id>`).
		id?: string

		// The value list's identifier that this item belongs to.
		list_id!: string

		// The value list item's identifier (auto-generated by Kibana if
		// not specified).
		list_item_id?: string

		// Placeholder for metadata about the value list item as JSON
		// string.
		meta?: string

		// An identifier for the space. If space_id is not provided, the
		// default space is used.
		space_id?: string

		// The timestamp of when the list item was last updated.
		updated_at?: string

		// The user who last updated the list item.
		updated_by?: string

		// The value used to evaluate exceptions. The value's data type
		// must match the list's type.
		value!: string

		// The version id, normally returned by the API when the document
		// is retrieved. Used to ensure updates are done against the
		// latest version.
		version_id?: string
	})
}
