package res

#elasticstack_kibana_security_list: {
	@jsonschema(schema="https://json-schema.org/draft/2020-12/schema")
	@jsonschema(id="https://github.com/roman-mazur/cuetf/schema/res/elasticstack_kibana_security_list")
	close({
		kibana_connection?: matchN(1, [#kibana_connection, [...#kibana_connection]])

		// The timestamp of when the list was created.
		created_at?: string

		// The user who created the list.
		created_by?: string

		// Describes the security list.
		description!: string

		// The unique identifier of the security list (auto-generated by
		// Kibana if not specified).
		id?: string

		// Whether the list is immutable.
		immutable?: bool

		// The value list's human-readable identifier.
		list_id?: string

		// Placeholder for metadata about the value list as JSON string.
		meta?: string

		// The name of the security list.
		name!: string

		// An identifier for the space. If space_id is not provided, the
		// default space is used.
		space_id?: string

		// Field used in search to ensure all containers are sorted and
		// returned correctly.
		tie_breaker_id?: string

		// Specifies the Elasticsearch data type of values the list
		// contains. Valid values include: `binary`, `boolean`, `byte`,
		// `date`, `date_nanos`, `date_range`, `double`, `double_range`,
		// `float`, `float_range`, `geo_point`, `geo_shape`,
		// `half_float`, `integer`, `integer_range`, `ip`, `ip_range`,
		// `keyword`, `long`, `long_range`, `shape`, `short`, `text`.
		type!: string

		// The timestamp of when the list was last updated.
		updated_at?: string

		// The user who last updated the list.
		updated_by?: string

		// The document version number.
		version?: number

		// The version id, normally returned by the API when the document
		// is retrieved. Use it to ensure updates are done against the
		// latest version.
		version_id?: string
	})

	#kibana_connection: close({
		// API Key to use for authentication to Kibana
		api_key?: string

		// Bearer Token to use for authentication to Kibana
		bearer_token?: string

		// A list of paths to CA certificates to validate the certificate
		// presented by the Kibana server.
		ca_certs?: [...string]

		// A comma-separated list of endpoints where the terraform
		// provider will point to, this must include the http(s) schema
		// and port number.
		endpoints?: [...string]

		// Disable TLS certificate validation
		insecure?: bool

		// Password to use for API authentication to Kibana.
		password?: string

		// Username to use for API authentication to Kibana.
		username?: string
	})
}
