package apnortheast1

AvailabilityZones: [{
	OptInStatus: "opt-in-not-required"
	Messages: []
	RegionName:         "ap-northeast-1"
	ZoneName:           "ap-northeast-1a"
	ZoneId:             "apne1-az4"
	GroupName:          "ap-northeast-1-zg-1"
	NetworkBorderGroup: "ap-northeast-1"
	ZoneType:           "availability-zone"
	GroupLongName:      "Asia Pacific (Tokyo) 1"
	State:              "available"
}, {
	OptInStatus: "opt-in-not-required"
	Messages: []
	RegionName:         "ap-northeast-1"
	ZoneName:           "ap-northeast-1c"
	ZoneId:             "apne1-az1"
	GroupName:          "ap-northeast-1-zg-1"
	NetworkBorderGroup: "ap-northeast-1"
	ZoneType:           "availability-zone"
	GroupLongName:      "Asia Pacific (Tokyo) 1"
	State:              "available"
}, {
	OptInStatus: "opt-in-not-required"
	Messages: []
	RegionName:         "ap-northeast-1"
	ZoneName:           "ap-northeast-1d"
	ZoneId:             "apne1-az2"
	GroupName:          "ap-northeast-1-zg-1"
	NetworkBorderGroup: "ap-northeast-1"
	ZoneType:           "availability-zone"
	GroupLongName:      "Asia Pacific (Tokyo) 1"
	State:              "available"
}]
