package uswest1

AvailabilityZones: [{
	State:       "available"
	OptInStatus: "opt-in-not-required"
	Messages: []
	RegionName:         "us-west-1"
	ZoneName:           "us-west-1a"
	ZoneId:             "usw1-az1"
	GroupName:          "us-west-1-zg-1"
	NetworkBorderGroup: "us-west-1"
	ZoneType:           "availability-zone"
}, {
	State:       "available"
	OptInStatus: "opt-in-not-required"
	Messages: []
	RegionName:         "us-west-1"
	ZoneName:           "us-west-1c"
	ZoneId:             "usw1-az3"
	GroupName:          "us-west-1-zg-1"
	NetworkBorderGroup: "us-west-1"
	ZoneType:           "availability-zone"
}]
