package apsouth1

AvailabilityZones: [{
	OptInStatus: "opt-in-not-required"
	Messages: []
	RegionName:         "ap-south-1"
	ZoneName:           "ap-south-1a"
	ZoneId:             "aps1-az1"
	GroupName:          "ap-south-1-zg-1"
	NetworkBorderGroup: "ap-south-1"
	ZoneType:           "availability-zone"
	GroupLongName:      "Asia Pacific (Mumbai) 1"
	State:              "available"
}, {
	OptInStatus: "opt-in-not-required"
	Messages: []
	RegionName:         "ap-south-1"
	ZoneName:           "ap-south-1b"
	ZoneId:             "aps1-az3"
	GroupName:          "ap-south-1-zg-1"
	NetworkBorderGroup: "ap-south-1"
	ZoneType:           "availability-zone"
	GroupLongName:      "Asia Pacific (Mumbai) 1"
	State:              "available"
}, {
	OptInStatus: "opt-in-not-required"
	Messages: []
	RegionName:         "ap-south-1"
	ZoneName:           "ap-south-1c"
	ZoneId:             "aps1-az2"
	GroupName:          "ap-south-1-zg-1"
	NetworkBorderGroup: "ap-south-1"
	ZoneType:           "availability-zone"
	GroupLongName:      "Asia Pacific (Mumbai) 1"
	State:              "available"
}]
