package res

google_endpoints_service: {
	@jsonschema(schema="https://json-schema.org/draft/2020-12/schema")
	@jsonschema(id="https://github.com/roman-mazur/cuetf/schema/res/google_endpoints_service")
	close({
		timeouts?: #timeouts

		// A list of API objects.
		apis?: [...close({
			methods?: [...close({
				name?:          string
				request_type?:  string
				response_type?: string
				syntax?:        string
			})]
			name?:    string
			syntax?:  string
			version?: string
		})]

		// The autogenerated ID for the configuration that is rolled out as part of the
		// creation of this resource. Must be provided to compute engine instances as a
		// tag.
		config_id?: string

		// Whether Terraform will be prevented from destroying the instance. Defaults to "DELETE".
		// When a 'terraform destroy' or 'terraform apply' would delete the instance,
		// the command will fail if this field is set to "PREVENT" in Terraform state.
		// When set to "ABANDON", the command will remove the resource from Terraform
		// management without updating or deleting the resource in the API.
		// When set to "DELETE", deleting the resource is allowed.
		deletion_policy?: string

		// The address at which the service can be found - usually the same as the service name.
		dns_address?: string

		// A list of Endpoint objects.
		endpoints?: [...close({
			address?: string
			name?:    string
		})]

		// The full text of the Service Config YAML file (Example located here). If
		// provided, must also provide protoc_output_base64. open_api config must not
		// be provided.
		grpc_config?: string
		id?:          string

		// The full text of the OpenAPI YAML configuration as described here. Either
		// this, or both of grpc_config and protoc_output_base64 must be specified.
		openapi_config?: string

		// The project ID that the service belongs to. If not provided, provider project is used.
		project?: string

		// The full contents of the Service Descriptor File generated by protoc. This
		// should be a compiled .pb file, base64-encoded.
		protoc_output_base64?: string

		// The name of the service. Usually of the form $apiname.endpoints.$projectid.cloud.goog.
		service_name!: string
	})

	#timeouts: close({
		create?: string
		delete?: string
		update?: string
	})
}
