package res

#elasticstack_kibana_security_list: {
	@jsonschema(schema="https://json-schema.org/draft/2020-12/schema")
	@jsonschema(id="https://github.com/roman-mazur/cuetf/schema/res/elasticstack_kibana_security_list")
	close({
		// The timestamp of when the list was created.
		created_at?: string

		// The user who created the list.
		created_by?: string

		// Describes the security list.
		description!: string

		// Determines how retrieved list item values are presented. By
		// default, list items are presented using Handlebars expressions
		// based on the type.
		deserializer?: string

		// The unique identifier of the security list (auto-generated by
		// Kibana if not specified).
		id?: string

		// Whether the list is immutable.
		immutable?: bool

		// The value list's human-readable identifier.
		list_id?: string

		// Placeholder for metadata about the value list as JSON string.
		meta?: string

		// The name of the security list.
		name!: string

		// Determines how uploaded list item values are parsed. By
		// default, list items are parsed using named regex groups based
		// on the type.
		serializer?: string

		// An identifier for the space. If space_id is not provided, the
		// default space is used.
		space_id?: string

		// Field used in search to ensure all containers are sorted and
		// returned correctly.
		tie_breaker_id?: string

		// Specifies the Elasticsearch data type of values the list
		// contains. Valid values include: `binary`, `boolean`, `byte`,
		// `date`, `date_nanos`, `date_range`, `double`, `double_range`,
		// `float`, `float_range`, `geo_point`, `geo_shape`,
		// `half_float`, `integer`, `integer_range`, `ip`, `ip_range`,
		// `keyword`, `long`, `long_range`, `shape`, `short`, `text`.
		type!: string

		// The timestamp of when the list was last updated.
		updated_at?: string

		// The user who last updated the list.
		updated_by?: string

		// The document version number.
		version?: number

		// The version id, normally returned by the API when the document
		// is retrieved. Use it to ensure updates are done against the
		// latest version.
		version_id?: string
	})
}
